rosetta-source/src/main/resources/schemas/mappers/example-9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="e" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="f" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>