rosetta-source/src/main/resources/schemas/conditional-default/example-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="b">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="c">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="d" type="xs:string" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>