rosetta-source/src/main/resources/schemas/conditional-set/example-7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="d" type="d"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="c">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="d" type="d"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="d">
        <xs:all>
            <xs:element name="e" type="xs:string" minOccurs="0" />
            <xs:element name="f" type="xs:string" minOccurs="0" />
        </xs:all>
    </xs:complexType>
</xs:schema>