rosetta-source/src/main/resources/schemas/multi-cardinality/example-29.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" type="B"/>
                            <xs:element name="f" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="B" mixed="true">
        <xs:sequence>
            <xs:element name="c" type="xs:string"/>
            <xs:element name="d" type="xs:string"/>
            <xs:element name="e" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>